
PORT = 8000

MONGODB_URL = "mongodb+srv://garud_classes:GarudClassesPalwal@cluster0.jrkokfe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET = "mysecretkey"

CORS_ORIGIN = ["*"]
